@Book{Irizarry20052006,
  author    = {Rafael A. Irizarry},
  publisher = {Johns Hopkins University},
  title     = {Statistical Learning: Algorithmic andNonparametric Approaches},
  year      = {2005-2006},
  url       = {ttps://rafalab.dfci.harvard.edu/pages/649/},
}

@Book{Breiman1984,
  author = {Leo Breiman},
  title  = {CART: Classification and Regression Trees},
  year   = {1984},
  isbn   = {9781315139470},
}

@Article{Friedman2001,
  author    = {Jerome H. Friedman},
  journal   = {The Annals of Statistics},
  title     = {Greedy function approximation: A gradient boosting machine.},
  year      = {2001},
  month     = {oct},
  number    = {5},
  volume    = {29},
  doi       = {10.1214/aos/1013203451},
  publisher = {Institute of Mathematical Statistics},
}

@Standard{Scikit2023,
  organization = {Scikit},
  title        = {Cross validation},
  author       = {Scikit},
  url          = {https://scikit-learn.org/stable/modules/cross_validation.html},
  year         = {2023},
}

@Comment{jabref-meta: databaseType:bibtex;}
