/root/Documents/bachelor/train.parquet
deleted df sucessfully
time needed for reduction: 36.36231303215027 sec
PCA / information lost:  0.6352021797516161
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.004073[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m-3.637e-0[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.002199[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.005387[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [0m5        [0m | [0m-0.000138[0m | [0m0.4264   [0m | [0m0.02657  [0m | [0m1.666    [0m | [0m2.752e+03[0m |
| [0m6        [0m | [0m-0.02393 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.004643[0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m-0.001773[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.001243[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.0107  [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [95m11       [0m | [95m2.631e-05[0m | [95m0.7666   [0m | [95m0.01866  [0m | [95m2.338    [0m | [95m1.55e+03 [0m |
| [0m12       [0m | [0m-0.004246[0m | [0m0.1723   [0m | [0m0.05148  [0m | [0m9.726    [0m | [0m2.141e+03[0m |
| [0m13       [0m | [0m-0.005773[0m | [0m0.5563   [0m | [0m0.07398  [0m | [0m9.229    [0m | [0m1.45e+03 [0m |
| [0m14       [0m | [0m-0.002976[0m | [0m0.3511   [0m | [0m0.07389  [0m | [0m3.079    [0m | [0m2.658e+03[0m |
| [0m15       [0m | [0m-0.007998[0m | [0m0.4442   [0m | [0m0.1388   [0m | [0m8.603    [0m | [0m961.4    [0m |
=========================================================================
It takes 23.31543940703074 minutes
{'colsample_bytree': 0.7666175450796835, 'learning_rate': 0.018657913252510424, 'max_depth': 2.3377074060279677, 'n_estimators': 1550.014373094042}
