Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 31.844439029693604 sec
PCA / information lost:  0.20413310935675544
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.002224[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.0008589[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.00126 [0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006049[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [0m5        [0m | [0m0.0007979[0m | [0m0.4264   [0m | [0m0.02657  [0m | [0m1.666    [0m | [0m2.752e+03[0m |
| [0m6        [0m | [0m-0.02936 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.004756[0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m-4.056e-0[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.000377[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01132 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.004438[0m | [0m0.326    [0m | [0m0.06608  [0m | [0m3.871    [0m | [0m2.868e+03[0m |
| [0m12       [0m | [0m0.0004763[0m | [0m0.7431   [0m | [0m0.1239   [0m | [0m1.307    [0m | [0m2.858e+03[0m |
| [0m13       [0m | [0m-0.0304  [0m | [0m0.7653   [0m | [0m0.1229   [0m | [0m5.332    [0m | [0m2.917e+03[0m |
| [0m14       [0m | [0m0.0007923[0m | [0m0.3919   [0m | [0m0.05464  [0m | [0m1.148    [0m | [0m595.5    [0m |
| [0m15       [0m | [0m0.000772 [0m | [0m0.1372   [0m | [0m0.02791  [0m | [0m1.3      [0m | [0m1.066e+03[0m |
| [95m16       [0m | [95m0.0008733[0m | [95m0.4807   [0m | [95m0.03501  [0m | [95m2.614    [0m | [95m874.0    [0m |
| [0m17       [0m | [0m-0.008399[0m | [0m0.5781   [0m | [0m0.07566  [0m | [0m7.914    [0m | [0m2.172e+03[0m |
| [0m18       [0m | [0m-0.01798 [0m | [0m0.4089   [0m | [0m0.09333  [0m | [0m5.155    [0m | [0m2.908e+03[0m |
| [0m19       [0m | [0m-0.01967 [0m | [0m0.2035   [0m | [0m0.137    [0m | [0m5.481    [0m | [0m1.981e+03[0m |
| [0m20       [0m | [0m-0.000765[0m | [0m0.5793   [0m | [0m0.03484  [0m | [0m8.782    [0m | [0m1.705e+03[0m |
| [0m21       [0m | [0m0.0007109[0m | [0m0.2511   [0m | [0m0.02673  [0m | [0m1.246    [0m | [0m859.7    [0m |
| [0m22       [0m | [0m0.000638 [0m | [0m0.4723   [0m | [0m0.05679  [0m | [0m1.97     [0m | [0m1.552e+03[0m |
| [0m23       [0m | [0m-0.00886 [0m | [0m0.8      [0m | [0m0.15     [0m | [0m2.609    [0m | [0m2.83e+03 [0m |
| [0m24       [0m | [0m-0.01028 [0m | [0m0.777    [0m | [0m0.07283  [0m | [0m9.545    [0m | [0m2.727e+03[0m |
| [0m25       [0m | [0m0.0002618[0m | [0m0.5803   [0m | [0m0.05027  [0m | [0m1.838    [0m | [0m2.775e+03[0m |
| [95m26       [0m | [95m0.0009785[0m | [95m0.3995   [0m | [95m0.05425  [0m | [95m1.676    [0m | [95m621.7    [0m |
| [0m27       [0m | [0m-0.000282[0m | [0m0.3463   [0m | [0m0.03468  [0m | [0m9.282    [0m | [0m1.521e+03[0m |
| [0m28       [0m | [0m-0.006756[0m | [0m0.5315   [0m | [0m0.1026   [0m | [0m8.245    [0m | [0m1.038e+03[0m |
| [0m29       [0m | [0m0.0008642[0m | [0m0.6892   [0m | [0m0.01974  [0m | [0m8.877    [0m | [0m649.3    [0m |
| [0m30       [0m | [0m0.0007176[0m | [0m0.7321   [0m | [0m0.09747  [0m | [0m1.768    [0m | [0m678.4    [0m |
=========================================================================
It takes 62.744835543632504 minutes
{'colsample_bytree': 0.4, 'learning_rate': 0.05, 'max_depth': 2, 'n_estimators': 621.7}
