Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 57.74006986618042 sec
PCA / information lost:  0.20407051892761974
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.002747[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.0008454[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.001218[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006927[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [0m5        [0m | [0m0.0007581[0m | [0m0.4264   [0m | [0m0.02657  [0m | [0m1.666    [0m | [0m2.752e+03[0m |
| [0m6        [0m | [0m-0.02971 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.005299[0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m-6.004e-0[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.000484[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01111 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.004886[0m | [0m0.326    [0m | [0m0.06608  [0m | [0m3.871    [0m | [0m2.868e+03[0m |
| [0m12       [0m | [0m0.0004709[0m | [0m0.7431   [0m | [0m0.1239   [0m | [0m1.307    [0m | [0m2.858e+03[0m |
| [0m13       [0m | [0m-0.03123 [0m | [0m0.7653   [0m | [0m0.1229   [0m | [0m5.332    [0m | [0m2.917e+03[0m |
| [0m14       [0m | [0m0.0007665[0m | [0m0.3919   [0m | [0m0.05464  [0m | [0m1.148    [0m | [0m595.5    [0m |
| [0m15       [0m | [0m0.0007433[0m | [0m0.1372   [0m | [0m0.02791  [0m | [0m1.3      [0m | [0m1.066e+03[0m |
| [0m16       [0m | [0m0.0008141[0m | [0m0.4807   [0m | [0m0.03501  [0m | [0m2.614    [0m | [0m874.0    [0m |
| [0m17       [0m | [0m-0.008662[0m | [0m0.5781   [0m | [0m0.07566  [0m | [0m7.914    [0m | [0m2.172e+03[0m |
| [0m18       [0m | [0m-0.0182  [0m | [0m0.4089   [0m | [0m0.09333  [0m | [0m5.155    [0m | [0m2.908e+03[0m |
| [0m19       [0m | [0m-0.01992 [0m | [0m0.2035   [0m | [0m0.137    [0m | [0m5.481    [0m | [0m1.981e+03[0m |
| [0m20       [0m | [0m-0.000668[0m | [0m0.5793   [0m | [0m0.03484  [0m | [0m8.782    [0m | [0m1.705e+03[0m |
| [0m21       [0m | [0m0.0006767[0m | [0m0.2511   [0m | [0m0.02673  [0m | [0m1.246    [0m | [0m859.7    [0m |
| [0m22       [0m | [0m0.0005676[0m | [0m0.4723   [0m | [0m0.05679  [0m | [0m1.97     [0m | [0m1.552e+03[0m |
| [0m23       [0m | [0m0.0004663[0m | [0m0.3541   [0m | [0m0.1268   [0m | [0m1.057    [0m | [0m2.833e+03[0m |
| [0m24       [0m | [0m-0.000449[0m | [0m0.4477   [0m | [0m0.07581  [0m | [0m1.684    [0m | [0m2.783e+03[0m |
| [0m25       [0m | [0m-0.005541[0m | [0m0.6691   [0m | [0m0.1191   [0m | [0m5.455    [0m | [0m625.3    [0m |
| [0m26       [0m | [0m-7.874e-0[0m | [0m0.3096   [0m | [0m0.03224  [0m | [0m9.248    [0m | [0m1.522e+03[0m |
| [0m27       [0m | [0m-0.002938[0m | [0m0.5564   [0m | [0m0.07061  [0m | [0m8.839    [0m | [0m1.034e+03[0m |
| [0m28       [0m | [0m-0.02049 [0m | [0m0.484    [0m | [0m0.1123   [0m | [0m8.466    [0m | [0m2.721e+03[0m |
| [0m29       [0m | [0m-0.004174[0m | [0m0.2106   [0m | [0m0.0702   [0m | [0m9.961    [0m | [0m1.674e+03[0m |
| [0m30       [0m | [0m-0.000330[0m | [0m0.7149   [0m | [0m0.04125  [0m | [0m9.665    [0m | [0m904.7    [0m |
| [0m31       [0m | [0m-0.02208 [0m | [0m0.6681   [0m | [0m0.1372   [0m | [0m5.591    [0m | [0m1.737e+03[0m |
| [0m32       [0m | [0m-0.03683 [0m | [0m0.8      [0m | [0m0.15     [0m | [0m10.0     [0m | [0m2.808e+03[0m |
| [0m33       [0m | [0m5.647e-06[0m | [0m0.36     [0m | [0m0.02371  [0m | [0m8.944    [0m | [0m2.767e+03[0m |
| [0m34       [0m | [0m-0.006385[0m | [0m0.3553   [0m | [0m0.06106  [0m | [0m9.098    [0m | [0m2.846e+03[0m |
| [0m35       [0m | [0m-0.007311[0m | [0m0.62     [0m | [0m0.0849   [0m | [0m9.273    [0m | [0m1.538e+03[0m |
| [0m36       [0m | [0m-0.000922[0m | [0m0.1773   [0m | [0m0.08395  [0m | [0m2.834    [0m | [0m1.505e+03[0m |
| [95m37       [0m | [95m0.0008615[0m | [95m0.6707   [0m | [95m0.1205   [0m | [95m1.124    [0m | [95m891.7    [0m |
| [0m38       [0m | [0m-0.02376 [0m | [0m0.4586   [0m | [0m0.1346   [0m | [0m7.425    [0m | [0m2.224e+03[0m |
| [0m39       [0m | [0m-0.006067[0m | [0m0.2861   [0m | [0m0.06758  [0m | [0m9.962    [0m | [0m2.262e+03[0m |
| [0m40       [0m | [0m-0.006377[0m | [0m0.5522   [0m | [0m0.09751  [0m | [0m9.706    [0m | [0m1.077e+03[0m |
| [95m41       [0m | [95m0.0009296[0m | [95m0.7455   [0m | [95m0.03882  [0m | [95m1.536    [0m | [95m1.051e+03[0m |
| [0m42       [0m | [0m0.0007794[0m | [0m0.4692   [0m | [0m0.0546   [0m | [0m1.614    [0m | [0m1.114e+03[0m |
| [0m43       [0m | [0m-0.005739[0m | [0m0.4908   [0m | [0m0.08999  [0m | [0m9.698    [0m | [0m1.131e+03[0m |
| [0m44       [0m | [0m0.0006052[0m | [0m0.1659   [0m | [0m0.09589  [0m | [0m2.061    [0m | [0m926.0    [0m |
| [0m45       [0m | [0m-0.003383[0m | [0m0.2781   [0m | [0m0.08595  [0m | [0m9.053    [0m | [0m945.6    [0m |
| [95m46       [0m | [95m0.0009664[0m | [95m0.5092   [0m | [95m0.03986  [0m | [95m1.911    [0m | [95m824.7    [0m |
| [0m47       [0m | [0m-0.006439[0m | [0m0.4396   [0m | [0m0.1154   [0m | [0m7.503    [0m | [0m805.4    [0m |
| [0m48       [0m | [0m-0.0025  [0m | [0m0.3016   [0m | [0m0.05861  [0m | [0m9.91     [0m | [0m1.481e+03[0m |
| [0m49       [0m | [0m-0.000304[0m | [0m0.2764   [0m | [0m0.1185   [0m | [0m1.842    [0m | [0m1.58e+03 [0m |
| [0m50       [0m | [0m-0.002142[0m | [0m0.7291   [0m | [0m0.04612  [0m | [0m7.326    [0m | [0m1.601e+03[0m |
=========================================================================
It takes 90.45801550149918 minutes
{'colsample_bytree': 0.5, 'learning_rate': 0.04, 'max_depth': 2, 'n_estimators': 824.7}
