Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 46.40342307090759 sec
PCA / information lost:  0.204012133470013
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.002385[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.000896 [0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.001174[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006051[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [0m5        [0m | [0m0.0008916[0m | [0m0.4264   [0m | [0m0.02657  [0m | [0m1.666    [0m | [0m2.752e+03[0m |
| [0m6        [0m | [0m-0.02892 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.004853[0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m0.0001696[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.000187[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01077 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.004275[0m | [0m0.326    [0m | [0m0.06608  [0m | [0m3.871    [0m | [0m2.868e+03[0m |
| [0m12       [0m | [0m0.0005519[0m | [0m0.7431   [0m | [0m0.1239   [0m | [0m1.307    [0m | [0m2.858e+03[0m |
| [0m13       [0m | [0m-0.03019 [0m | [0m0.7653   [0m | [0m0.1229   [0m | [0m5.332    [0m | [0m2.917e+03[0m |
| [0m14       [0m | [0m0.0008141[0m | [0m0.3919   [0m | [0m0.05464  [0m | [0m1.148    [0m | [0m595.5    [0m |
| [0m15       [0m | [0m0.0007923[0m | [0m0.1372   [0m | [0m0.02791  [0m | [0m1.3      [0m | [0m1.066e+03[0m |
| [95m16       [0m | [95m0.00102  [0m | [95m0.4807   [0m | [95m0.03501  [0m | [95m2.614    [0m | [95m874.0    [0m |
| [0m17       [0m | [0m-0.008025[0m | [0m0.5781   [0m | [0m0.07566  [0m | [0m7.914    [0m | [0m2.172e+03[0m |
| [0m18       [0m | [0m-0.0171  [0m | [0m0.4089   [0m | [0m0.09333  [0m | [0m5.155    [0m | [0m2.908e+03[0m |
| [0m19       [0m | [0m-0.01948 [0m | [0m0.2035   [0m | [0m0.137    [0m | [0m5.481    [0m | [0m1.981e+03[0m |
| [0m20       [0m | [0m-0.000457[0m | [0m0.5793   [0m | [0m0.03484  [0m | [0m8.782    [0m | [0m1.705e+03[0m |
| [0m21       [0m | [0m-0.001078[0m | [0m0.1485   [0m | [0m0.06106  [0m | [0m4.254    [0m | [0m1.68e+03 [0m |
| [0m22       [0m | [0m-0.000386[0m | [0m0.2256   [0m | [0m0.03454  [0m | [0m9.542    [0m | [0m2.139e+03[0m |
| [0m23       [0m | [0m-0.006231[0m | [0m0.1945   [0m | [0m0.1399   [0m | [0m8.576    [0m | [0m631.9    [0m |
| [0m24       [0m | [0m-0.01149 [0m | [0m0.2426   [0m | [0m0.1322   [0m | [0m7.065    [0m | [0m1.243e+03[0m |
| [0m25       [0m | [0m-0.003372[0m | [0m0.6141   [0m | [0m0.09657  [0m | [0m2.894    [0m | [0m2.505e+03[0m |
| [0m26       [0m | [0m-0.000550[0m | [0m0.1414   [0m | [0m0.05315  [0m | [0m2.866    [0m | [0m2.93e+03 [0m |
| [0m27       [0m | [0m-0.001005[0m | [0m0.7366   [0m | [0m0.1047   [0m | [0m2.037    [0m | [0m2.895e+03[0m |
| [0m28       [0m | [0m-0.00673 [0m | [0m0.1642   [0m | [0m0.09817  [0m | [0m9.126    [0m | [0m1.349e+03[0m |
| [0m29       [0m | [0m-0.01524 [0m | [0m0.557    [0m | [0m0.1395   [0m | [0m4.366    [0m | [0m2.428e+03[0m |
| [0m30       [0m | [0m0.0001893[0m | [0m0.7273   [0m | [0m0.09682  [0m | [0m2.36     [0m | [0m1.437e+03[0m |
| [0m31       [0m | [0m-0.005009[0m | [0m0.5451   [0m | [0m0.07427  [0m | [0m5.79     [0m | [0m1.381e+03[0m |
| [0m32       [0m | [0m-0.002482[0m | [0m0.5619   [0m | [0m0.07671  [0m | [0m5.091    [0m | [0m812.0    [0m |
| [0m33       [0m | [0m-0.00255 [0m | [0m0.3887   [0m | [0m0.04823  [0m | [0m4.121    [0m | [0m2.936e+03[0m |
| [0m34       [0m | [0m0.0006741[0m | [0m0.2509   [0m | [0m0.1056   [0m | [0m1.286    [0m | [0m2.588e+03[0m |
| [0m35       [0m | [0m-0.01489 [0m | [0m0.5912   [0m | [0m0.1452   [0m | [0m6.326    [0m | [0m1.043e+03[0m |
| [0m36       [0m | [0m0.0008789[0m | [0m0.6035   [0m | [0m0.01432  [0m | [0m4.768    [0m | [0m1.203e+03[0m |
| [0m37       [0m | [0m-0.000881[0m | [0m0.1744   [0m | [0m0.06969  [0m | [0m8.565    [0m | [0m776.0    [0m |
| [0m38       [0m | [0m-0.00285 [0m | [0m0.7907   [0m | [0m0.04266  [0m | [0m7.493    [0m | [0m2.152e+03[0m |
| [0m39       [0m | [0m-0.003415[0m | [0m0.1544   [0m | [0m0.1076   [0m | [0m3.388    [0m | [0m2.755e+03[0m |
| [0m40       [0m | [0m-0.002318[0m | [0m0.6728   [0m | [0m0.06589  [0m | [0m8.383    [0m | [0m994.5    [0m |
| [0m41       [0m | [0m-0.007249[0m | [0m0.4658   [0m | [0m0.06775  [0m | [0m9.333    [0m | [0m2.563e+03[0m |
| [0m42       [0m | [0m0.0009507[0m | [0m0.4507   [0m | [0m0.02635  [0m | [0m1.104    [0m | [0m2.783e+03[0m |
| [0m43       [0m | [0m-0.001154[0m | [0m0.4587   [0m | [0m0.128    [0m | [0m1.854    [0m | [0m2.509e+03[0m |
| [0m44       [0m | [0m-0.007156[0m | [0m0.1436   [0m | [0m0.09897  [0m | [0m9.719    [0m | [0m1.494e+03[0m |
| [0m45       [0m | [0m-0.003028[0m | [0m0.5617   [0m | [0m0.04008  [0m | [0m9.009    [0m | [0m2.967e+03[0m |
| [0m46       [0m | [0m-0.001753[0m | [0m0.6171   [0m | [0m0.09981  [0m | [0m3.269    [0m | [0m1.69e+03 [0m |
| [0m47       [0m | [0m-0.006294[0m | [0m0.2876   [0m | [0m0.1316   [0m | [0m3.402    [0m | [0m2.933e+03[0m |
| [0m48       [0m | [0m0.0002702[0m | [0m0.2495   [0m | [0m0.05169  [0m | [0m7.631    [0m | [0m532.2    [0m |
| [0m49       [0m | [0m-0.005848[0m | [0m0.1212   [0m | [0m0.1127   [0m | [0m5.484    [0m | [0m1.045e+03[0m |
| [0m50       [0m | [0m-0.0166  [0m | [0m0.1063   [0m | [0m0.1291   [0m | [0m5.828    [0m | [0m2.309e+03[0m |
| [0m51       [0m | [0m0.0008294[0m | [0m0.78     [0m | [0m0.08171  [0m | [0m2.413    [0m | [0m872.1    [0m |
| [0m52       [0m | [0m0.0004477[0m | [0m0.1      [0m | [0m0.1461   [0m | [0m1.0      [0m | [0m2.927e+03[0m |
| [0m53       [0m | [0m-0.003187[0m | [0m0.5489   [0m | [0m0.08301  [0m | [0m7.922    [0m | [0m873.1    [0m |
| [0m54       [0m | [0m-0.00136 [0m | [0m0.7524   [0m | [0m0.1216   [0m | [0m1.617    [0m | [0m2.747e+03[0m |
| [0m55       [0m | [0m0.0004272[0m | [0m0.2077   [0m | [0m0.1214   [0m | [0m2.105    [0m | [0m1.05e+03 [0m |
| [0m56       [0m | [0m0.0009531[0m | [0m0.661    [0m | [0m0.07873  [0m | [0m1.061    [0m | [0m1.06e+03 [0m |
| [0m57       [0m | [0m-0.01035 [0m | [0m0.6409   [0m | [0m0.1211   [0m | [0m5.807    [0m | [0m1.063e+03[0m |
| [0m58       [0m | [0m0.000929 [0m | [0m0.5737   [0m | [0m0.1012   [0m | [0m1.144    [0m | [0m1.056e+03[0m |
| [0m59       [0m | [0m-0.01042 [0m | [0m0.3983   [0m | [0m0.13     [0m | [0m6.534    [0m | [0m1.052e+03[0m |
| [0m60       [0m | [0m-0.000392[0m | [0m0.7995   [0m | [0m0.01741  [0m | [0m5.936    [0m | [0m2.784e+03[0m |
| [0m61       [0m | [0m0.0008692[0m | [0m0.1835   [0m | [0m0.03193  [0m | [0m1.524    [0m | [0m2.789e+03[0m |
| [0m62       [0m | [0m-0.000411[0m | [0m0.5958   [0m | [0m0.1332   [0m | [0m1.999    [0m | [0m1.556e+03[0m |
| [0m63       [0m | [0m-0.005589[0m | [0m0.5345   [0m | [0m0.07431  [0m | [0m6.209    [0m | [0m1.552e+03[0m |
| [0m64       [0m | [0m0.0009476[0m | [0m0.5247   [0m | [0m0.01778  [0m | [0m7.242    [0m | [0m1.208e+03[0m |
| [95m65       [0m | [95m0.00106  [0m | [95m0.668    [0m | [95m0.02787  [0m | [95m2.277    [0m | [95m1.209e+03[0m |
| [0m66       [0m | [0m-0.008739[0m | [0m0.243    [0m | [0m0.1141   [0m | [0m6.749    [0m | [0m1.214e+03[0m |
| [0m67       [0m | [0m-0.01556 [0m | [0m0.5658   [0m | [0m0.1411   [0m | [0m9.837    [0m | [0m1.203e+03[0m |
| [0m68       [0m | [0m0.0005321[0m | [0m0.7947   [0m | [0m0.01     [0m | [0m1.076    [0m | [0m1.205e+03[0m |
| [0m69       [0m | [0m-0.02287 [0m | [0m0.1435   [0m | [0m0.1316   [0m | [0m6.638    [0m | [0m2.791e+03[0m |
| [0m70       [0m | [0m0.0004631[0m | [0m0.27     [0m | [0m0.02753  [0m | [0m4.652    [0m | [0m1.206e+03[0m |
| [0m71       [0m | [0m1.674e-05[0m | [0m0.3494   [0m | [0m0.1356   [0m | [0m1.908    [0m | [0m1.201e+03[0m |
| [0m72       [0m | [0m-0.02152 [0m | [0m0.4796   [0m | [0m0.1067   [0m | [0m5.328    [0m | [0m2.779e+03[0m |
| [95m73       [0m | [95m0.001083 [0m | [95m0.1829   [0m | [95m0.03161  [0m | [95m3.227    [0m | [95m592.2    [0m |
| [0m74       [0m | [0m-9.589e-0[0m | [0m0.6888   [0m | [0m0.04885  [0m | [0m5.181    [0m | [0m595.3    [0m |
| [0m75       [0m | [0m-0.000487[0m | [0m0.1334   [0m | [0m0.0939   [0m | [0m1.714    [0m | [0m2.786e+03[0m |
| [0m76       [0m | [0m-0.000218[0m | [0m0.3087   [0m | [0m0.02497  [0m | [0m5.782    [0m | [0m2.927e+03[0m |
| [0m77       [0m | [0m-0.002486[0m | [0m0.2474   [0m | [0m0.05707  [0m | [0m4.455    [0m | [0m2.585e+03[0m |
| [0m78       [0m | [0m-0.01136 [0m | [0m0.1088   [0m | [0m0.1387   [0m | [0m3.892    [0m | [0m2.592e+03[0m |
| [0m79       [0m | [0m-0.003161[0m | [0m0.6435   [0m | [0m0.09454  [0m | [0m7.564    [0m | [0m591.0    [0m |
| [0m80       [0m | [0m0.0001425[0m | [0m0.7653   [0m | [0m0.1273   [0m | [0m1.784    [0m | [0m1.07e+03 [0m |
=========================================================================
It takes 145.44820681810378 minutes
{'colsample_bytree': 0.2, 'learning_rate': 0.03, 'max_depth': 3, 'n_estimators': 592.2}
