/root/Documents/bachelor/train.parquet
deleted df sucessfully
time needed for reduction: 53.10620141029358 sec
PCA / information lost:  0.635202081526044
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.004366[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m-3.473e-0[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.002194[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.005194[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [0m5        [0m | [0m-0.000129[0m | [0m0.4264   [0m | [0m0.02657  [0m | [0m1.666    [0m | [0m2.752e+03[0m |
| [0m6        [0m | [0m-0.02425 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.00464 [0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m-0.001917[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.001447[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01068 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [95m11       [0m | [95m2.701e-05[0m | [95m0.7666   [0m | [95m0.01866  [0m | [95m2.338    [0m | [95m1.55e+03 [0m |
| [0m12       [0m | [0m-0.004106[0m | [0m0.1606   [0m | [0m0.05016  [0m | [0m9.038    [0m | [0m2.136e+03[0m |
| [0m13       [0m | [0m-0.01392 [0m | [0m0.5006   [0m | [0m0.1484   [0m | [0m9.572    [0m | [0m1.445e+03[0m |
| [0m14       [0m | [0m-0.000359[0m | [0m0.2209   [0m | [0m0.04358  [0m | [0m1.973    [0m | [0m2.676e+03[0m |
| [0m15       [0m | [0m-0.01558 [0m | [0m0.6765   [0m | [0m0.1387   [0m | [0m9.887    [0m | [0m1.639e+03[0m |
=========================================================================
It takes 27.662770716349282 minutes
{'colsample_bytree': 0.8, 'learning_rate': 0.018657913252510424, 'max_depth': 2, 'n_estimators': 1550.014373094042}
