Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 32.31653141975403 sec
PCA / information lost:  0.20415374094492822
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.002151[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.0009176[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.001056[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006298[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [95m5        [0m | [95m0.0009449[0m | [95m0.4264   [0m | [95m0.02657  [0m | [95m1.666    [0m | [95m2.752e+03[0m |
| [0m6        [0m | [0m-0.02951 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.0049  [0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m0.0002823[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.000151[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01096 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.000750[0m | [0m0.3863   [0m | [0m0.05172  [0m | [0m3.139    [0m | [0m2.753e+03[0m |
| [95m12       [0m | [95m0.0009896[0m | [95m0.4997   [0m | [95m0.03163  [0m | [95m1.32     [0m | [95m2.737e+03[0m |
| [0m13       [0m | [0m0.0008578[0m | [0m0.5704   [0m | [0m0.04862  [0m | [0m2.396    [0m | [0m1.57e+03 [0m |
| [0m14       [0m | [0m-0.01203 [0m | [0m0.5169   [0m | [0m0.09162  [0m | [0m7.433    [0m | [0m2.222e+03[0m |
| [0m15       [0m | [0m-0.0203  [0m | [0m0.2014   [0m | [0m0.1303   [0m | [0m6.695    [0m | [0m2.263e+03[0m |
| [0m16       [0m | [0m-0.01058 [0m | [0m0.2371   [0m | [0m0.1122   [0m | [0m9.887    [0m | [0m1.56e+03 [0m |
| [0m17       [0m | [0m0.0009387[0m | [0m0.4271   [0m | [0m0.09269  [0m | [0m1.0      [0m | [0m1.58e+03 [0m |
| [95m18       [0m | [95m0.001073 [0m | [95m0.2273   [0m | [95m0.03042  [0m | [95m2.419    [0m | [95m1.538e+03[0m |
| [0m19       [0m | [0m0.0001329[0m | [0m0.1364   [0m | [0m0.09845  [0m | [0m2.722    [0m | [0m858.4    [0m |
| [0m20       [0m | [0m0.0009521[0m | [0m0.4539   [0m | [0m0.05303  [0m | [0m1.007    [0m | [0m2.721e+03[0m |
=========================================================================
It takes 34.35704024632772 minutes
{'colsample_bytree': 0.2, 'learning_rate': 0.03, 'max_depth': 2, 'n_estimators': 1538.2}
