Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 54.39231991767883 sec
PCA / information lost:  0.04417091786805771
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.00163 [0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.001286 [0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.000793[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006486[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [95m5        [0m | [95m0.001649 [0m | [95m0.4264   [0m | [95m0.02657  [0m | [95m1.666    [0m | [95m2.752e+03[0m |
| [0m6        [0m | [0m-0.03077 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.005272[0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m0.0006675[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m0.0003133[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01073 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.000149[0m | [0m0.3863   [0m | [0m0.05172  [0m | [0m3.139    [0m | [0m2.753e+03[0m |
| [0m12       [0m | [0m0.001488 [0m | [0m0.4997   [0m | [0m0.03163  [0m | [0m1.32     [0m | [0m2.737e+03[0m |
| [0m13       [0m | [0m0.001588 [0m | [0m0.5704   [0m | [0m0.04862  [0m | [0m2.396    [0m | [0m1.57e+03 [0m |
| [0m14       [0m | [0m-0.00496 [0m | [0m0.2258   [0m | [0m0.07669  [0m | [0m9.554    [0m | [0m1.592e+03[0m |
| [0m15       [0m | [0m-0.02863 [0m | [0m0.7138   [0m | [0m0.1367   [0m | [0m5.318    [0m | [0m2.223e+03[0m |
| [0m16       [0m | [0m-0.0205  [0m | [0m0.3884   [0m | [0m0.1208   [0m | [0m9.078    [0m | [0m2.26e+03 [0m |
| [0m17       [0m | [0m-0.01913 [0m | [0m0.1      [0m | [0m0.15     [0m | [0m9.4      [0m | [0m1.56e+03 [0m |
| [0m18       [0m | [0m0.00122  [0m | [0m0.5531   [0m | [0m0.02524  [0m | [0m2.574    [0m | [0m2.745e+03[0m |
| [0m19       [0m | [0m0.001551 [0m | [0m0.7874   [0m | [0m0.02186  [0m | [0m1.826    [0m | [0m1.58e+03 [0m |
| [0m20       [0m | [0m0.0005217[0m | [0m0.7875   [0m | [0m0.1167   [0m | [0m1.887    [0m | [0m1.541e+03[0m |
=========================================================================
It takes 99.50567121505738 minutes
{'colsample_bytree': 0.4, 'learning_rate': 0.03, 'max_depth': 2, 'n_estimators': 2751.9}
