Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 42.20514273643494 sec
PCA / information lost:  0.2042079896300253
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.002079[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.0009336[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.000971[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006021[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [95m5        [0m | [95m0.0009763[0m | [95m0.4264   [0m | [95m0.02657  [0m | [95m1.666    [0m | [95m2.752e+03[0m |
| [0m6        [0m | [0m-0.02937 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.0048  [0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m0.0002653[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.000170[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01037 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.00426 [0m | [0m0.326    [0m | [0m0.06608  [0m | [0m3.871    [0m | [0m2.868e+03[0m |
| [0m12       [0m | [0m0.00064  [0m | [0m0.7431   [0m | [0m0.1239   [0m | [0m1.307    [0m | [0m2.858e+03[0m |
| [0m13       [0m | [0m-0.03098 [0m | [0m0.7653   [0m | [0m0.1229   [0m | [0m5.332    [0m | [0m2.917e+03[0m |
| [0m14       [0m | [0m0.0008439[0m | [0m0.3919   [0m | [0m0.05464  [0m | [0m1.148    [0m | [0m595.5    [0m |
| [0m15       [0m | [0m0.0008191[0m | [0m0.1372   [0m | [0m0.02791  [0m | [0m1.3      [0m | [0m1.066e+03[0m |
| [95m16       [0m | [95m0.001088 [0m | [95m0.4807   [0m | [95m0.03501  [0m | [95m2.614    [0m | [95m874.0    [0m |
| [0m17       [0m | [0m-0.008109[0m | [0m0.5781   [0m | [0m0.07566  [0m | [0m7.914    [0m | [0m2.172e+03[0m |
| [0m18       [0m | [0m-0.01756 [0m | [0m0.4089   [0m | [0m0.09333  [0m | [0m5.155    [0m | [0m2.908e+03[0m |
| [0m19       [0m | [0m-0.01945 [0m | [0m0.2035   [0m | [0m0.137    [0m | [0m5.481    [0m | [0m1.981e+03[0m |
| [0m20       [0m | [0m-0.000461[0m | [0m0.5793   [0m | [0m0.03484  [0m | [0m8.782    [0m | [0m1.705e+03[0m |
| [0m21       [0m | [0m-0.001114[0m | [0m0.1485   [0m | [0m0.06106  [0m | [0m4.254    [0m | [0m1.68e+03 [0m |
| [0m22       [0m | [0m-0.000412[0m | [0m0.2256   [0m | [0m0.03454  [0m | [0m9.542    [0m | [0m2.139e+03[0m |
| [0m23       [0m | [0m-0.006051[0m | [0m0.1945   [0m | [0m0.1399   [0m | [0m8.576    [0m | [0m631.9    [0m |
| [0m24       [0m | [0m-0.01119 [0m | [0m0.2426   [0m | [0m0.1322   [0m | [0m7.065    [0m | [0m1.243e+03[0m |
| [0m25       [0m | [0m-0.00332 [0m | [0m0.6141   [0m | [0m0.09657  [0m | [0m2.894    [0m | [0m2.505e+03[0m |
| [0m26       [0m | [0m-0.000538[0m | [0m0.1414   [0m | [0m0.05315  [0m | [0m2.866    [0m | [0m2.93e+03 [0m |
| [0m27       [0m | [0m-0.001047[0m | [0m0.7366   [0m | [0m0.1047   [0m | [0m2.037    [0m | [0m2.895e+03[0m |
| [0m28       [0m | [0m-0.006258[0m | [0m0.1642   [0m | [0m0.09817  [0m | [0m9.126    [0m | [0m1.349e+03[0m |
| [0m29       [0m | [0m-0.01543 [0m | [0m0.557    [0m | [0m0.1395   [0m | [0m4.366    [0m | [0m2.428e+03[0m |
| [0m30       [0m | [0m0.0002881[0m | [0m0.7273   [0m | [0m0.09682  [0m | [0m2.36     [0m | [0m1.437e+03[0m |
| [0m31       [0m | [0m-0.02389 [0m | [0m0.1329   [0m | [0m0.1322   [0m | [0m7.129    [0m | [0m2.986e+03[0m |
| [0m32       [0m | [0m-0.01625 [0m | [0m0.554    [0m | [0m0.1274   [0m | [0m4.476    [0m | [0m2.918e+03[0m |
| [0m33       [0m | [0m-0.00174 [0m | [0m0.7028   [0m | [0m0.1479   [0m | [0m3.436    [0m | [0m872.8    [0m |
| [0m34       [0m | [0m-7.827e-0[0m | [0m0.6655   [0m | [0m0.03552  [0m | [0m3.407    [0m | [0m2.753e+03[0m |
| [0m35       [0m | [0m2.214e-05[0m | [0m0.3899   [0m | [0m0.06008  [0m | [0m3.088    [0m | [0m1.55e+03 [0m |
| [0m36       [0m | [0m6.424e-05[0m | [0m0.5313   [0m | [0m0.1115   [0m | [0m1.54     [0m | [0m1.548e+03[0m |
| [95m37       [0m | [95m0.00117  [0m | [95m0.5823   [0m | [95m0.01646  [0m | [95m3.762    [0m | [95m876.1    [0m |
| [0m38       [0m | [0m-0.001165[0m | [0m0.7399   [0m | [0m0.05383  [0m | [0m2.627    [0m | [0m2.749e+03[0m |
| [0m39       [0m | [0m0.0006178[0m | [0m0.1146   [0m | [0m0.1336   [0m | [0m2.0      [0m | [0m878.2    [0m |
| [0m40       [0m | [0m-0.000726[0m | [0m0.301    [0m | [0m0.05364  [0m | [0m2.831    [0m | [0m2.856e+03[0m |
| [0m41       [0m | [0m0.001133 [0m | [0m0.8      [0m | [0m0.01     [0m | [0m4.944    [0m | [0m879.3    [0m |
| [0m42       [0m | [0m-0.001488[0m | [0m0.6862   [0m | [0m0.1386   [0m | [0m2.991    [0m | [0m881.6    [0m |
| [0m43       [0m | [0m0.0008831[0m | [0m0.1      [0m | [0m0.01     [0m | [0m4.66     [0m | [0m2.859e+03[0m |
| [0m44       [0m | [0m0.0002825[0m | [0m0.5612   [0m | [0m0.05401  [0m | [0m1.917    [0m | [0m2.862e+03[0m |
| [0m45       [0m | [0m0.001146 [0m | [0m0.2128   [0m | [0m0.02524  [0m | [0m3.081    [0m | [0m598.8    [0m |
| [0m46       [0m | [0m-0.000453[0m | [0m0.3497   [0m | [0m0.06646  [0m | [0m5.486    [0m | [0m595.5    [0m |
| [0m47       [0m | [0m0.0005286[0m | [0m0.5399   [0m | [0m0.1494   [0m | [0m1.155    [0m | [0m2.921e+03[0m |
| [0m48       [0m | [0m-0.005188[0m | [0m0.6356   [0m | [0m0.1093   [0m | [0m3.324    [0m | [0m2.925e+03[0m |
| [0m49       [0m | [0m-0.006377[0m | [0m0.6833   [0m | [0m0.09536  [0m | [0m5.081    [0m | [0m1.064e+03[0m |
| [0m50       [0m | [0m0.0009209[0m | [0m0.4107   [0m | [0m0.03828  [0m | [0m2.508    [0m | [0m1.07e+03 [0m |
=========================================================================
It takes 99.03413863976796 minutes
{'colsample_bytree': 0.6, 'learning_rate': 0.02, 'max_depth': 4, 'n_estimators': 876.1}
