Loaded dataframe from path :  /root/Documents/bachelor/train.parquet
time needed for reduction: 45.137643575668335 sec
PCA / information lost:  0.20409737774403636
|   iter    |  target   | colsam... | learni... | max_depth | n_esti... |
-------------------------------------------------------------------------
| [0m1        [0m | [0m-0.002427[0m | [0m0.5285   [0m | [0m0.03367  [0m | [0m4.925    [0m | [0m2.423e+03[0m |
| [95m2        [0m | [95m0.0008527[0m | [95m0.3067   [0m | [95m0.03088  [0m | [95m1.202    [0m | [95m1.551e+03[0m |
| [0m3        [0m | [0m-0.001512[0m | [0m0.2671   [0m | [0m0.05727  [0m | [0m9.916    [0m | [0m1.094e+03[0m |
| [0m4        [0m | [0m-0.006222[0m | [0m0.1568   [0m | [0m0.1037   [0m | [0m6.591    [0m | [0m1.186e+03[0m |
| [0m5        [0m | [0m0.0007793[0m | [0m0.4264   [0m | [0m0.02657  [0m | [0m1.666    [0m | [0m2.752e+03[0m |
| [0m6        [0m | [0m-0.02936 [0m | [0m0.6558   [0m | [0m0.1277   [0m | [0m8.337    [0m | [0m2.977e+03[0m |
| [0m7        [0m | [0m-0.004926[0m | [0m0.5041   [0m | [0m0.1239   [0m | [0m4.792    [0m | [0m568.6    [0m |
| [0m8        [0m | [0m-4.862e-0[0m | [0m0.4179   [0m | [0m0.02475  [0m | [0m8.355    [0m | [0m2.244e+03[0m |
| [0m9        [0m | [0m-0.000348[0m | [0m0.4957   [0m | [0m0.04839  [0m | [0m9.986    [0m | [0m845.1    [0m |
| [0m10       [0m | [0m-0.01053 [0m | [0m0.5308   [0m | [0m0.07791  [0m | [0m4.645    [0m | [0m2.32e+03 [0m |
| [0m11       [0m | [0m-0.004638[0m | [0m0.326    [0m | [0m0.06608  [0m | [0m3.871    [0m | [0m2.868e+03[0m |
| [0m12       [0m | [0m0.0004714[0m | [0m0.7431   [0m | [0m0.1239   [0m | [0m1.307    [0m | [0m2.858e+03[0m |
| [0m13       [0m | [0m-0.03084 [0m | [0m0.7653   [0m | [0m0.1229   [0m | [0m5.332    [0m | [0m2.917e+03[0m |
| [0m14       [0m | [0m0.000783 [0m | [0m0.3919   [0m | [0m0.05464  [0m | [0m1.148    [0m | [0m595.5    [0m |
| [0m15       [0m | [0m0.0007603[0m | [0m0.1372   [0m | [0m0.02791  [0m | [0m1.3      [0m | [0m1.066e+03[0m |
| [95m16       [0m | [95m0.0008627[0m | [95m0.4807   [0m | [95m0.03501  [0m | [95m2.614    [0m | [95m874.0    [0m |
| [0m17       [0m | [0m-0.008643[0m | [0m0.5781   [0m | [0m0.07566  [0m | [0m7.914    [0m | [0m2.172e+03[0m |
| [0m18       [0m | [0m-0.01752 [0m | [0m0.4089   [0m | [0m0.09333  [0m | [0m5.155    [0m | [0m2.908e+03[0m |
| [0m19       [0m | [0m-0.01996 [0m | [0m0.2035   [0m | [0m0.137    [0m | [0m5.481    [0m | [0m1.981e+03[0m |
| [0m20       [0m | [0m-0.000597[0m | [0m0.5793   [0m | [0m0.03484  [0m | [0m8.782    [0m | [0m1.705e+03[0m |
| [0m21       [0m | [0m0.0007018[0m | [0m0.2511   [0m | [0m0.02673  [0m | [0m1.246    [0m | [0m859.7    [0m |
| [0m22       [0m | [0m0.0006394[0m | [0m0.4723   [0m | [0m0.05679  [0m | [0m1.97     [0m | [0m1.552e+03[0m |
| [0m23       [0m | [0m-0.000648[0m | [0m0.5264   [0m | [0m0.09036  [0m | [0m2.133    [0m | [0m2.834e+03[0m |
| [0m24       [0m | [0m0.0005769[0m | [0m0.6961   [0m | [0m0.034    [0m | [0m2.115    [0m | [0m2.779e+03[0m |
| [0m25       [0m | [0m-0.000305[0m | [0m0.7324   [0m | [0m0.1182   [0m | [0m3.067    [0m | [0m623.8    [0m |
| [0m26       [0m | [0m-0.000249[0m | [0m0.5469   [0m | [0m0.03455  [0m | [0m9.487    [0m | [0m1.518e+03[0m |
| [0m27       [0m | [0m0.000542 [0m | [0m0.7695   [0m | [0m0.02204  [0m | [0m8.655    [0m | [0m1.037e+03[0m |
| [0m28       [0m | [0m-0.02088 [0m | [0m0.5724   [0m | [0m0.1108   [0m | [0m9.455    [0m | [0m2.719e+03[0m |
| [0m29       [0m | [0m0.0008115[0m | [0m0.3965   [0m | [0m0.06533  [0m | [0m2.064    [0m | [0m1.006e+03[0m |
| [0m30       [0m | [0m-0.006547[0m | [0m0.461    [0m | [0m0.1045   [0m | [0m9.712    [0m | [0m975.2    [0m |
=========================================================================
It takes 66.36869115432104 minutes
{'colsample_bytree': 0.5, 'learning_rate': 0.04, 'max_depth': 3, 'n_estimators': 874.0}
